<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
        <Version>1.23.1101</Version>
        <PackageProjectUrl>https://github.com/jugstalt/LuceneServerNET</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jugstalt/LuceneServerNET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jürgen Gstaltmaier</Authors>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Copyright>2023, Jürgen Gstaltmaier</Copyright>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuceneServerNET.Core\LuceneServerNET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
