<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.23.1101</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jugstalt/LuceneServerNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jugstalt/LuceneServerNET</RepositoryUrl>
    <Authors>Jürgen Gstaltmaier</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>2022, Jürgen Gstaltmaier</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
