# LuceneServerNET

./: .gitignore  LICENSE  LuceneServerNET.sln  README.md  README_de.md
cmd/CreateIndex/: CreateIndex.csproj  Extensions.cs  Program.cs  readme.txt
cmd/ImportDbTable/: DbConnectionFactory.cs  Emums.cs  ImportDbTable.csproj  Program.cs
cmd/ImportDbTable/Properties/: launchSettings.json
doc/: README_de.md
doc/clients/: luceneserverclient_de.md  luceneserverclient_en.md
doc/rest/: interface_de.md  interface_en.md
src/LuceneServerNET/: LuceneServerNET.csproj  Program.cs  Setup.cs  Startup.cs  SystemInfo.cs  appsettings.json  web.config
src/LuceneServerNET.Client/: FieldExpression.cs  LuceneServerClient.cs  LuceneServerNET.Client.csproj  TermParser.cs
src/LuceneServerNET.Client/Exceptions/: LuceneServerClientException.cs
src/LuceneServerNET.Client/Extensions/: HttpClientExtensions.cs  OutFieldsExtensions.cs  StringExtensions.cs
src/LuceneServerNET.Client/Language/: Enums.cs  German.cs  Lang.cs
src/LuceneServerNET.Core/: LuceneServerNET - Backup.Core.csproj  LuceneServerNET.Core.csproj  QueryBuilder.cs  TermParser.cs
src/LuceneServerNET.Core/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/LuceneServerNET.Core/Language/: Enum.cs  German.cs  Lang.cs
src/LuceneServerNET.Core/Models/Custom/: CustomMetadata.cs
src/LuceneServerNET.Core/Models/Mapping/: DocumentGuidField.cs  Enums.cs  Extensions.cs  FieldMapping.cs  FieldTypes.cs  IndexField.cs  IndexMapping.cs  Mapping.cs  StoredField.cs
src/LuceneServerNET.Core/Models/Result/: ApiErrorResult.cs  ApiResult.cs  CustomMetadataResult.cs  CustomMetadatasResult.cs  GeoJsonResult.cs  IApiResult.cs  LuceneGenericListResult.cs  LuceneGroupResult.cs  LuceneMappingResult.cs  LuceneSearchResult.cs  MappingResult.cs
src/LuceneServerNET.Core/Models/Spatial/: GeoPoint.cs  GeoType.cs
src/LuceneServerNET.Core/Phonetics/: ColognePhoneticsStringExtensions.cs  Enum.cs  SoundexStringExtensions.cs  StringExtensions.cs
src/LuceneServerNET.Engine/: LuceneServerNET.Engine.csproj
src/LuceneServerNET.Engine/Extensons/: ConvertExtensions.cs  IOExtensions.cs  MappingFieldExtensions.cs  StringValueExtensions.cs
src/LuceneServerNET.Engine/Models/Spatial/: BBoxFilter.cs  DistanceKmFilter.cs  ISpatialFilter.cs  LineStringDistanceKmFilter.cs
src/LuceneServerNET.Engine/Services/: ArchiveService.cs  LuceneService.cs  LuceneServiceOptions.cs  LuceneSharedResourcesService.cs  RestoreService.cs  RestoreServiceOptions.cs
src/LuceneServerNET.Parse/: LuceneServerNET.Parse.csproj  QueryOutField.cs  QueryOutFields.cs
src/LuceneServerNET.Parse/Excepitons/: InterpreterException.cs
src/LuceneServerNET.Parse/Extensions/: StringExtensions.cs
src/LuceneServerNET.Parse/Lexer/: CSharpSyntax.cs  Enums.cs  LexicalAnanlyser.cs  LuceneServerOutFieldsSyntax.cs  Token.cs
src/LuceneServerNET.Parse/Lexer/Abstrations/: ISyntax.cs
src/LuceneServerNET.Parse/Lexer/Exceptions/: LexerException.cs  LexerSyntaxException.cs
src/LuceneServerNET.Parse/Lexer/Extensions/: TokenExtensions.cs
src/LuceneServerNET.Parse/Methods/: MethodParameter.cs
src/LuceneServerNET.Parse/Methods/Abstractions/: IMethod.cs  IOutFieldMethod.cs
src/LuceneServerNET.Parse/Methods/OutFields/: As.cs  IncludedTerms.cs  NCharacters.cs  NWords.cs  OutFieldMethod.cs  OutFieldMethods.cs  RegexReplace.cs  SentencesWith.cs
src/LuceneServerNET.Parse/Methods/OutFields/Extensions/: MethodExtensions.cs
src/LuceneServerNET/Controllers/: InfoController.cs  LuceneController.cs
src/LuceneServerNET/Extensions/: CompareExtensions.cs  ConfigurationExtensions.cs  ConvertExtensions.cs  IOExtensions.cs  MappingFieldExtensions.cs  ParametersExtension.cs  StringValueExtensions.cs
src/LuceneServerNET/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/LuceneServerNET/Middleware/Authentication/: BasicAuthenticationMiddleware.cs
src/LuceneServerNET/Models/Authentication/: ApiClient.cs
src/LuceneServerNET/Models/Spatial/: BBoxFilter.cs  DistanceKmFilter.cs  ISpatialFilter.cs  LineStringDistanceKmFilter.cs
src/LuceneServerNET/Properties/: launchSettings.json
src/LuceneServerNET/Services/: AppVersionService.cs  ArchiveService.cs  LuceneService.cs  LuceneServiceOptions.cs  LuceneSharedResourcesService.cs  RestoreService.cs  RestoreServiceOptions.cs
src/LuceneServerNET/Services/Abstraction/: IAppVersionService.cs
src/LuceneServerNET/_config/: luceneserver.json
src/LuceneServerNET/_config/proto/: _luceneserver.json
test/ConsoleClient/: ConsoleClient.csproj  Program.cs
test/ConsoleClient/Rss/: Extensions.cs  FeedParser.cs  Item.cs
test/WebClient/: Startup.cs  WebClient.csproj
test/WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
test/WebClient/Pages/Shared/: _Layout.cshtml
test/WebClient/Properties/: launchSettings.json
test/WebClient/wwwroot/css/: site.css
test/WebClient/wwwroot/js/: lucenesserverclient.js
