<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>2.25.3601</Version>
	  <LangVersion>12</LangVersion>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00017" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LuceneServerNET.Core\LuceneServerNET.Core.csproj" />
		<ProjectReference Include="..\LuceneServerNET.Parse\LuceneServerNET.Parse.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

</Project>
