<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuceneServerNET.Client\LuceneServerNET.Client.csproj" />
    <ProjectReference Include="..\..\src\LuceneServerNET.Parse\LuceneServerNET.Parse.csproj" />
  </ItemGroup>

</Project>
