<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LuceneServerNET</AssemblyName>
    <UserSecretsId>749b9899-f020-4ca4-8919-5644711e99b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00015" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuceneServerNET.Core\LuceneServerNET.Core.csproj" />
    <ProjectReference Include="..\LuceneServerNET.Parse\LuceneServerNET.Parse.csproj" />
  </ItemGroup>

</Project>
