<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <Nullable>disable</Nullable>
      <AssemblyName>LuceneServerNET</AssemblyName>
      <UserSecretsId>749b9899-f020-4ca4-8919-5644711e99b1</UserSecretsId>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuceneServerNET.Core\LuceneServerNET.Core.csproj" />
    <ProjectReference Include="..\LuceneServerNET.Engine\LuceneServerNET.Engine.csproj" />
    <ProjectReference Include="..\LuceneServerNET.Parse\LuceneServerNET.Parse.csproj" />
  </ItemGroup>

</Project>
