<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuceneServerNET.Client\LuceneServerNET.Client.csproj" />
    <ProjectReference Include="..\..\src\LuceneServerNET.Core\LuceneServerNET.Core.csproj" />
  </ItemGroup>

</Project>
